<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root">

    <EditText
        android:id="@+id/inputText"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:visibility="visible"
        android:autofillHints=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#3311ff88"
        android:textColor="#ff990000"
        android:text="1000"
        />

    <EditText
        android:id="@+id/resultText"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:visibility="visible"
        android:autofillHints=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#331188ff"
        android:textColor="#ff990000"
        android:text=" "
        android:clickable="false"
        />

    <Button
        android:id="@+id/bt_calc"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:padding="1dp"
        android:textColor="#ff3333ff"
        android:background="#22883399"
        android:gravity="center"
        />
</FrameLayout>